<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./CSS/opay.css">
</head>
<body>
  <h1><span class="head">O</span><span class="pay">Pay</span> </h1> 
  <h2 class="getacct">Get an OPay Account</h2>
  <p class="identify">We use your Phone Number to identify your account so please enter it below.</p>
  <form action="">
    <input type="number" placeholder="Enter Phone Number" class="input2"> <br><br>
    <br>
    <p class="bonus">Sign up & get a N1,200 Bonus</p>
    <button>Sign up</button>
</form>
    <br>
  <p class="temz">  <input type="checkbox">I have read, understood and agreed to the <a href="" class="tems">Terms & Conditions</a> and <a href="" class="tems">Privacy Policy</a>.</p>

  <br><br><br><br><br>
     <div class="noacct">
           <p class="pone">Already have an OPay Account?</p>
           <p><a href="opaylogin.html" class="refone">Click here to log In</a></p>
           <p>Licensed by the <span class="spanone">CBN</span> and insured by the <span class="spantwo">NDIC</span></p>



</body>
</html>